@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import 'custom';

html{
    position: relative;
    min-height: 100%;
}
main{
    margin-bottom: 225px;
}
footer.footer{
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
p{
    font-family: $font-family-serif;
    font-size: 18px;
}
.hero-scene{
    position: relative;
    margin-bottom: 15px;
    &::before{ 
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../image/steam\ 1.jpg);
        background-size: cover;
        filter: brightness(0.3);


    }
    
    *{
        //positionne les éléments devant le ::before//
        position: relative;

    }
   
    .hero-scene-content{
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5px;
    }
    .h2{
        margin-bottom: 2px;
    }

}
.text-justify{
    text-align: justify;
}
.image-card{

    position: relative;

    &:hover{
        .titre-image{
            opacity: 1;
        }
        img{
            filter:brightness(0.3);
        }

    }

   img{
    transition: all 0.3s;

   }

   .titre-image{
    transition: all 0.3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

   }
}

h2{
    margin-bottom: 10px;
}

.form-label{
    color: $primary;
    font-family: Arial, Helvetica, sans-serif;

}

#cld{
    width: 60%;
    height: 80%;
    background-color: rgb(118,118,118);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#enteteCld{
    width: 100%;
    height: 18%;
    background-color: rgb(124 124 124);
    display: flex;
    flex-direction: column;
}

#cldT{
    width: 100%;
    height: 66.666%;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#avantEtapres{
    width: 100%;
    height: 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(60, 60, 60);
}

.cldBtn{
    width: 40%;
    height: 100%;
    border: none;
    background-color: rgb(90, 90, 90);
    color: white;
    outline: none;
    transition: 0.2s;
}

.cldBtn:hover{
    background-color: rgb(75, 75, 75);
}

#cldBoite{
    width: 100%;
    height: 82%;
    background-color: rgb(143,  143, 143);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#jours{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jour{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
    font-size: 18px;
}

.semaine{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.case{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    color: white;
    margin: 0;
    font-size: 19px;
}

.case:hover{
    background-color: rgb(110, 110, 110);
}

